# box-id

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LabelSettings.cs  MachineLabel.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarHelper.cs  install.ps1
.github/workflows/: nuget.yml  release.yml
docs/: taskbar-examples.excalidraw
